FROM archlinux:base as installer

ARG KNEAT_VERSION=2.0.3

RUN pacman -Sy unzip --noconfirm \
  && curl -L "https://github.com/itaysk/kubectl-neat/releases/download/v${KNEAT_VERSION}/kubectl-neat_linux_amd64.tar.gz" -o "kubectl-neat.tar.gz" \
  && tar -xzvf kubectl-neat.tar.gz \
  && mv kubectl-neat kneat

### Multi-tool image setup ###
FROM archlinux:base
ARG BIN_DIR=/usr/local/bin

# Copy prepared binaries from installer container
COPY --from=installer kneat $BIN_DIR/kneat

# Install needed tools with pachage manager
RUN pacman -Syu bash-completion exa fzf git jq keychain kubectl kubectx mc openssh perl postgresql python-pre-commit starship vim \
    --noconfirm \
    && pacman -Scc --noconfirm

# Install tools
RUN curl -L https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh | bash \
    && curl -sfL https://direnv.net/install.sh | bash

CMD [ "bash" ]
